#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "UnitalSZ",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 35, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YAbstract unitals\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "abstract unitals", "X875A7A347D46F6FB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGlobal functions for internal usage\033[133X\033[\
101X", "1.1", [ 1, 1, 0 ], 4, 3, "global functions for internal usage", 
      "X79CB9BDF7CD35881" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing abstract unitals\033[133X\033[101X"
        , "1.2", [ 1, 2, 0 ], 51, 4, "constructing abstract unitals", 
      "X7FA3A66B79866C24" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for abstract unitals\033[133X\033[101X",
      "1.3", [ 1, 3, 0 ], 85, 4, "methods for abstract unitals", 
      "X86DD62B07AF0A93F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLibraries and classes of abstract unitals\033[133\
X\033[101X", "2", [ 2, 0, 0 ], 1, 6, 
      "libraries and classes of abstract unitals", "X83223EF97BFFD950" ], 
  [ "\033[1X\033[33X\033[0;-2YClasses of abstract unitals\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 6, "classes of abstract unitals", 
      "X862FDB387AA2BECC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGlobal functions for internal usage\033[133X\033[\
101X", "2.2", [ 2, 2, 0 ], 19, 6, "global functions for internal usage", 
      "X79CB9BDF7CD35881" ], 
  [ "\033[1X\033[33X\033[0;-2YLibraries\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 51, 7, "libraries", "X816D4F8581DED995" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFull points and perspectivities\033[133X\033[101X\
", "3", [ 3, 0, 0 ], 1, 8, "full points and perspectivities", 
      "X854CDC7081F6B299" ], 
  [ "\033[1X\033[33X\033[0;-2YFull points of unitals\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 8, "full points of unitals", "X83BF0F62862451C9" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YGroup of perspectivities\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 29, 8, "group of perspectivities", 
      "X86A7B9B1794427DD" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 9, "index", "X83A0356F839C696F" ], 
  [ "\033[2XAU_UnitalBlistList_axiomcheck\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 
      3, "au_unitalblistlist_axiomcheck", "X869410DB81D004F4" ], 
  [ "\033[2XAU_IsUnitalBlistList\033[102X", "1.1-2", [ 1, 1, 2 ], 15, 3, 
      "au_isunitalblistlist", "X82985A2E796D7C37" ], 
  [ "\033[2XAU_IsUnitalIncidenceMatrix\033[102X", "1.1-3", [ 1, 1, 3 ], 24, 
      3, "au_isunitalincidencematrix", "X81B6FFAA844D760B" ], 
  [ "\033[2XAU_IsUnitalBlockDesign\033[102X", "1.1-4", [ 1, 1, 4 ], 33, 3, 
      "au_isunitalblockdesign", "X85C6163178FBA37F" ], 
  [ "\033[2XAU_UnitalByBlistListNC\033[102X", "1.1-5", [ 1, 1, 5 ], 42, 3, 
      "au_unitalbyblistlistnc", "X85D358AD87A25E8B" ], 
  [ "\033[2XAbstractUnitalByBlistList\033[102X", "1.2-1", [ 1, 2, 1 ], 54, 4, 
      "abstractunitalbyblistlist", "X84B17219824CF3E0" ], 
  [ "\033[2XAbstractUnitalByDesignBlocks\033[102X", "1.2-2", [ 1, 2, 2 ], 64, 
      4, "abstractunitalbydesignblocks", "X801DFE0785B65033" ], 
  [ "\033[2XAbstractUnitalByIncidenceMatrix\033[102X", "1.2-3", [ 1, 2, 3 ], 
      75, 4, "abstractunitalbyincidencematrix", "X7BA110B485BCA94C" ], 
  [ "\033[2XPointsOfUnital\033[102X for isabstractunitaldesign", "1.3-1", 
      [ 1, 3, 1 ], 88, 4, "pointsofunital for isabstractunitaldesign", 
      "X7ED4BFFE806EA9CF" ], 
  [ "\033[2XBlocksOfUnital\033[102X for isabstractunitaldesign", "1.3-2", 
      [ 1, 3, 2 ], 95, 4, "blocksofunital for isabstractunitaldesign", 
      "X801EE0DE7CA291A4" ], 
  [ "\033[2XPointNamesOfUnital\033[102X for isabstractunitaldesign", "1.3-3", 
      [ 1, 3, 3 ], 104, 5, "pointnamesofunital for isabstractunitaldesign", 
      "X78133B917ECB1DD9" ], 
  [ "\033[2XIncidenceDigraph\033[102X for isabstractunitaldesign", "1.3-4", 
      [ 1, 3, 4 ], 113, 5, "incidencedigraph for isabstractunitaldesign", 
      "X7880F5F97CC6CDCA" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isabstractunitaldesign", "1.3-5", 
      [ 1, 3, 5 ], 119, 5, "automorphismgroup for isabstractunitaldesign", 
      "X7A90B0197EFC6179" ], 
  [ 
      "\033[2XIsomorphism\033[102X for isabstractunitaldesign, isabstractunitalde\
sign", "1.3-6", [ 1, 3, 6 ], 127, 5, 
      "isomorphism for isabstractunitaldesign isabstractunitaldesign", 
      "X841EF6D47D298FA3" ], 
  [ "\033[2XHermitianAbstractUnital\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 6, 
      "hermitianabstractunital", "X838B7FC8821DD458" ], 
  [ "\033[2XAU_ReadLibraryDataFromFiles\033[102X", "2.2-1", [ 2, 2, 1 ], 22, 
      6, "au_readlibrarydatafromfiles", "X85E7203A78843422" ], 
  [ "\033[2XAU_InitLibraryData\033[102X", "2.2-2", [ 2, 2, 2 ], 33, 6, 
      "au_initlibrarydata", "X8014516A7CBCA8BC" ], 
  [ "\033[2XBBTAbstractUnital\033[102X", "2.2-3", [ 2, 2, 3 ], 40, 6, 
      "bbtabstractunital", "X7801F7627CCD8BB3" ], 
  [ "\033[2XKNPAbstractUnital\033[102X", "2.3-1", [ 2, 3, 1 ], 54, 7, 
      "knpabstractunital", "X7CCF744581EB8E44" ], 
  [ "\033[2XKrcadinacAbstractUnital\033[102X", "2.3-2", [ 2, 3, 2 ], 66, 7, 
      "krcadinacabstractunital", "X7B3CB10A79955EA7" ], 
  [ "\033[2XAbstractUnitalLibraryInfo\033[102X", "2.3-3", [ 2, 3, 3 ], 77, 7, 
      "abstractunitallibraryinfo", "X7D89C3858378B174" ], 
  [ 
      "\033[2XFullPointsOfUnitalsBlocks\033[102X for isabstractunitaldesign, ispo\
sint, isposint", "3.1-1", [ 3, 1, 1 ], 7, 8, 
      "fullpointsofunitalsblocks for isabstractunitaldesign isposint isposint"
        , "X79CCD18E8741A288" ], 
  [ 
      "\033[2XFullPointsOfUnitalRepresentatives\033[102X for isabstractunitaldesi\
gn", "3.1-2", [ 3, 1, 2 ], 18, 8, 
      "fullpointsofunitalrepresentatives for isabstractunitaldesign", 
      "X7BDC745F7F552133" ], 
  [ 
      "\033[2XPerspectivityGroupOfUnitalsBlocks\033[102X for isabstractunitaldesi\
gn, islist, islist, islist", "3.2-1", [ 3, 2, 1 ], 32, 8, 
      "perspectivitygroupofunitalsblocks for isabstractunitaldesign islist isl\
ist islist", "X807DFEFE8647525F" ] ]
);
