\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Abstract unitals}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Global functions for internal usage}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }AU{\textunderscore }UnitalBlistList{\textunderscore }axiomcheck}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }AU{\textunderscore }IsUnitalBlistList}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }AU{\textunderscore }IsUnitalIncidenceMatrix}}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }AU{\textunderscore }IsUnitalBlockDesign}}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }AU{\textunderscore }UnitalByBlistListNC}}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Constructing abstract unitals}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }AbstractUnitalByBlistList}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }AbstractUnitalByDesignBlocks}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }AbstractUnitalByIncidenceMatrix}}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Methods for abstract unitals}}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }PointsOfUnital (for IsAbstractUnitalDesign)}}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }BlocksOfUnital (for IsAbstractUnitalDesign)}}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }PointNamesOfUnital (for IsAbstractUnitalDesign)}}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color {Chapter }IncidenceDigraph (for IsAbstractUnitalDesign)}}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color {Chapter }AutomorphismGroup (for IsAbstractUnitalDesign)}}{5}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color {Chapter }Isomorphism (for IsAbstractUnitalDesign, IsAbstractUnitalDesign)}}{5}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Libraries and classes of abstract unitals}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Classes of abstract unitals}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }HermitianAbstractUnital}}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Global functions for internal usage}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }AU{\textunderscore }ReadLibraryDataFromFiles}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }AU{\textunderscore }InitLibraryData}}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }BBTAbstractUnital}}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Libraries}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }KNPAbstractUnital}}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }KrcadinacAbstractUnital}}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }AbstractUnitalLibraryInfo}}{7}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Full points and perspectivities}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Full points of unitals}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }FullPointsOfUnitalsBlocks (for IsAbstractUnitalDesign, IsPosInt, IsPosInt)}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }FullPointsOfUnitalRepresentatives (for IsAbstractUnitalDesign)}}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Group of perspectivities}}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }PerspectivityGroupOfUnitalsBlocks (for IsAbstractUnitalDesign, IsList, IsList, IsList)}}{8}{subsection.3.2.1}
\contentsline {chapter}{Index}{9}{section*.2}
