\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Abstract unitals}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Abstract_unitals}{{1}{3}{\textcolor {Chapter }{Abstract unitals}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Global functions for internal usage}}{3}{section.1.1}}
\newlabel{Chapter_Abstract_unitals_Section_Global_functions_for_internal_usage}{{1.1}{3}{\textcolor {Chapter }{Global functions for internal usage}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }AU{\textunderscore }UnitalBlistList{\textunderscore }axiomcheck}}{3}{subsection.1.1.1}}
\newlabel{AUUnitalBlistListaxiomcheck}{{1.1.1}{3}{\textcolor {Chapter }{AU{\textunderscore }UnitalBlistList{\textunderscore }axiomcheck}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }AU{\textunderscore }IsUnitalBlistList}}{3}{subsection.1.1.2}}
\newlabel{AUIsUnitalBlistList}{{1.1.2}{3}{\textcolor {Chapter }{AU{\textunderscore }IsUnitalBlistList}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }AU{\textunderscore }IsUnitalIncidenceMatrix}}{3}{subsection.1.1.3}}
\newlabel{AUIsUnitalIncidenceMatrix}{{1.1.3}{3}{\textcolor {Chapter }{AU{\textunderscore }IsUnitalIncidenceMatrix}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }AU{\textunderscore }IsUnitalBlockDesign}}{3}{subsection.1.1.4}}
\newlabel{AUIsUnitalBlockDesign}{{1.1.4}{3}{\textcolor {Chapter }{AU{\textunderscore }IsUnitalBlockDesign}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color  {Chapter }AU{\textunderscore }UnitalByBlistListNC}}{3}{subsection.1.1.5}}
\newlabel{AUUnitalByBlistListNC}{{1.1.5}{3}{\textcolor {Chapter }{AU{\textunderscore }UnitalByBlistListNC}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Constructing abstract unitals}}{4}{section.1.2}}
\newlabel{Chapter_Abstract_unitals_Section_Constructing_abstract_unitals}{{1.2}{4}{\textcolor {Chapter }{Constructing abstract unitals}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }AbstractUnitalByBlistList}}{4}{subsection.1.2.1}}
\newlabel{AbstractUnitalByBlistList}{{1.2.1}{4}{\textcolor {Chapter }{AbstractUnitalByBlistList}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }AbstractUnitalByDesignBlocks}}{4}{subsection.1.2.2}}
\newlabel{AbstractUnitalByDesignBlocks}{{1.2.2}{4}{\textcolor {Chapter }{AbstractUnitalByDesignBlocks}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }AbstractUnitalByIncidenceMatrix}}{4}{subsection.1.2.3}}
\newlabel{AbstractUnitalByIncidenceMatrix}{{1.2.3}{4}{\textcolor {Chapter }{AbstractUnitalByIncidenceMatrix}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Methods for abstract unitals}}{4}{section.1.3}}
\newlabel{Chapter_Abstract_unitals_Section_Methods_for_abstract_unitals}{{1.3}{4}{\textcolor {Chapter }{Methods for abstract unitals}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }PointsOfUnital (for IsAbstractUnitalDesign)}}{4}{subsection.1.3.1}}
\newlabel{PointsOfUnital:for IsAbstractUnitalDesign}{{1.3.1}{4}{\textcolor {Chapter }{PointsOfUnital (for IsAbstractUnitalDesign)}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }BlocksOfUnital (for IsAbstractUnitalDesign)}}{4}{subsection.1.3.2}}
\newlabel{BlocksOfUnital:for IsAbstractUnitalDesign}{{1.3.2}{4}{\textcolor {Chapter }{BlocksOfUnital (for IsAbstractUnitalDesign)}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color  {Chapter }PointNamesOfUnital (for IsAbstractUnitalDesign)}}{5}{subsection.1.3.3}}
\newlabel{PointNamesOfUnital:for IsAbstractUnitalDesign}{{1.3.3}{5}{\textcolor {Chapter }{PointNamesOfUnital (for IsAbstractUnitalDesign)}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color  {Chapter }IncidenceDigraph (for IsAbstractUnitalDesign)}}{5}{subsection.1.3.4}}
\newlabel{IncidenceDigraph:for IsAbstractUnitalDesign}{{1.3.4}{5}{\textcolor {Chapter }{IncidenceDigraph (for IsAbstractUnitalDesign)}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color  {Chapter }AutomorphismGroup (for IsAbstractUnitalDesign)}}{5}{subsection.1.3.5}}
\newlabel{AutomorphismGroup:for IsAbstractUnitalDesign}{{1.3.5}{5}{\textcolor {Chapter }{AutomorphismGroup (for IsAbstractUnitalDesign)}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color  {Chapter }Isomorphism (for IsAbstractUnitalDesign, IsAbstractUnitalDesign)}}{5}{subsection.1.3.6}}
\newlabel{Isomorphism:for IsAbstractUnitalDesign, IsAbstractUnitalDesign}{{1.3.6}{5}{\textcolor {Chapter }{Isomorphism (for IsAbstractUnitalDesign, IsAbstractUnitalDesign)}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Libraries and classes of abstract unitals}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Libraries_and_classes_of_abstract_unitals}{{2}{6}{\textcolor {Chapter }{Libraries and classes of abstract unitals}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Classes of abstract unitals}}{6}{section.2.1}}
\newlabel{Chapter_Libraries_and_classes_of_abstract_unitals_Section_Classes_of_abstract_unitals}{{2.1}{6}{\textcolor {Chapter }{Classes of abstract unitals}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }HermitianAbstractUnital}}{6}{subsection.2.1.1}}
\newlabel{HermitianAbstractUnital}{{2.1.1}{6}{\textcolor {Chapter }{HermitianAbstractUnital}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Global functions for internal usage}}{6}{section.2.2}}
\newlabel{Chapter_Libraries_and_classes_of_abstract_unitals_Section_Global_functions_for_internal_usage}{{2.2}{6}{\textcolor {Chapter }{Global functions for internal usage}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }AU{\textunderscore }ReadLibraryDataFromFiles}}{6}{subsection.2.2.1}}
\newlabel{AUReadLibraryDataFromFiles}{{2.2.1}{6}{\textcolor {Chapter }{AU{\textunderscore }ReadLibraryDataFromFiles}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }AU{\textunderscore }InitLibraryData}}{6}{subsection.2.2.2}}
\newlabel{AUInitLibraryData}{{2.2.2}{6}{\textcolor {Chapter }{AU{\textunderscore }InitLibraryData}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }BBTAbstractUnital}}{6}{subsection.2.2.3}}
\newlabel{BBTAbstractUnital}{{2.2.3}{6}{\textcolor {Chapter }{BBTAbstractUnital}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Libraries}}{7}{section.2.3}}
\newlabel{Chapter_Libraries_and_classes_of_abstract_unitals_Section_Libraries}{{2.3}{7}{\textcolor {Chapter }{Libraries}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }KNPAbstractUnital}}{7}{subsection.2.3.1}}
\newlabel{KNPAbstractUnital}{{2.3.1}{7}{\textcolor {Chapter }{KNPAbstractUnital}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }KrcadinacAbstractUnital}}{7}{subsection.2.3.2}}
\newlabel{KrcadinacAbstractUnital}{{2.3.2}{7}{\textcolor {Chapter }{KrcadinacAbstractUnital}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }AbstractUnitalLibraryInfo}}{7}{subsection.2.3.3}}
\newlabel{AbstractUnitalLibraryInfo}{{2.3.3}{7}{\textcolor {Chapter }{AbstractUnitalLibraryInfo}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Full points and perspectivities}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Full_points_and_perspectivities}{{3}{8}{\textcolor {Chapter }{Full points and perspectivities}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Full points of unitals}}{8}{section.3.1}}
\newlabel{Chapter_Full_points_and_perspectivities_Section_Full_points_of_unitals}{{3.1}{8}{\textcolor {Chapter }{Full points of unitals}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }FullPointsOfUnitalsBlocks (for IsAbstractUnitalDesign, IsPosInt, IsPosInt)}}{8}{subsection.3.1.1}}
\newlabel{FullPointsOfUnitalsBlocks:for IsAbstractUnitalDesign, IsPosInt, IsPosInt}{{3.1.1}{8}{\textcolor {Chapter }{FullPointsOfUnitalsBlocks (for IsAbstractUnitalDesign, IsPosInt, IsPosInt)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }FullPointsOfUnitalRepresentatives (for IsAbstractUnitalDesign)}}{8}{subsection.3.1.2}}
\newlabel{FullPointsOfUnitalRepresentatives:for IsAbstractUnitalDesign}{{3.1.2}{8}{\textcolor {Chapter }{FullPointsOfUnitalRepresentatives (for IsAbstractUnitalDesign)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Group of perspectivities}}{8}{section.3.2}}
\newlabel{Chapter_Full_points_and_perspectivities_Section_Group_of_perspectivities}{{3.2}{8}{\textcolor {Chapter }{Group of perspectivities}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PerspectivityGroupOfUnitalsBlocks (for IsAbstractUnitalDesign, IsList, IsList, IsList)}}{8}{subsection.3.2.1}}
\newlabel{PerspectivityGroupOfUnitalsBlocks:for IsAbstractUnitalDesign, IsList, IsList, IsList}{{3.2.1}{8}{\textcolor {Chapter }{PerspectivityGroupOfUnitalsBlocks (for IsAbstractUnitalDesign, IsList, IsList, IsList)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.2}}
