@article {KSSz2018,
    AUTHOR = {Korchmáros, Gábor and Siciliano, Alessandro and Szőnyi, Tamás},
     TITLE = {Embedding of classical polar unitals in {${\rm PG}(2,q^2)$}},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {153},
      YEAR = {2018},
     PAGES = {67--75},
      ISSN = {0097-3165},
   MRCLASS = {51E05 (51E20)},
  MRNUMBER = {3692296},
       URL = {https://doi.org/10.1016/j.jcta.2017.08.002},
}

@book {BarwickEbert2008,
    AUTHOR = {Barwick, Susan and Ebert, Gary},
     TITLE = {Unitals in projective planes},
    SERIES = {Springer Monographs in Mathematics},
 PUBLISHER = {Springer, New York},
      YEAR = {2008},
     PAGES = {xii+193},
      ISBN = {978-0-387-76364-4},
   MRCLASS = {51-02 (51E15)},
  MRNUMBER = {2440325},
}

@article {BBT2003,
    AUTHOR = {Betten, Anton and Betten, Dieter and Tonchev, Vladimir D.},
     TITLE = {Unitals and codes},
      NOTE = {Combinatorics 2000 (Gaeta)},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {267},
      YEAR = {2003},
    NUMBER = {1-3},
     PAGES = {23--33},
      ISSN = {0012-365X},
   MRCLASS = {05B05 (05-04 51E22 94B05)},
  MRNUMBER = {1991559},
MRREVIEWER = {Chester J. Salwach},
       URL = {http://www.sciencedirect.com/science?_ob=GatewayURL&_origin=MR&_method=citationSearch&_piikey=s0012365x02006003&_version=1&md5=7568bde599d4256738343c23f9aeceb9},
}

@book {HirschfeldPG,
    AUTHOR = {Hirschfeld, J. W. P.},
     TITLE = {Projective geometries over finite fields},
    SERIES = {Oxford Mathematical Monographs},
   EDITION = {Second},
 PUBLISHER = {The Clarendon Press, Oxford University Press, New York},
      YEAR = {1998},
     PAGES = {xiv+555},
      ISBN = {0-19-850295-8},
   MRCLASS = {51E15 (05B25 51A30)},
  MRNUMBER = {1612570},
MRREVIEWER = {T. G. Ostrom},
}

@article {KNP2011,
    AUTHOR = {Krčadinac, Vedran and Nakić, Anamari and Pavčević, Mario Osvin},
     TITLE = {The {K}ramer-{M}esner method with tactical decompositions: some new unitals on 65 points},
   JOURNAL = {J. Combin. Des.},
  FJOURNAL = {Journal of Combinatorial Designs},
    VOLUME = {19},
      YEAR = {2011},
    NUMBER = {4},
     PAGES = {290--303},
      ISSN = {1063-8539},
   MRCLASS = {05B05 (51E20)},
  MRNUMBER = {2838908},
MRREVIEWER = {Dieter Jungnickel},
       URL = {https://doi.org/10.1002/jcd.20277},
}

@article {Krc2006,
    AUTHOR = {Krčadinac, Vedran},
     TITLE = {Some new {S}teiner 2-designs {$S(2,4,37)$}},
   JOURNAL = {Ars Combin.},
  FJOURNAL = {Ars Combinatoria},
    VOLUME = {78},
      YEAR = {2006},
     PAGES = {127--135},
      ISSN = {0381-7032},
   MRCLASS = {05B05},
  MRNUMBER = {2194756},
  keylong =          {firstsec2000},
  printedkey =       {FS00}
}

@manual{GAP4,
  key          = "GAP",
  organization = "The GAP~Group",
  title        = "{GAP -- Groups, Algorithms, and Programming, Version 4.8.8}",
  year         = 2017,
  url          = "\verb+(https://www.gap-system.org)+",
}

@article {BagchiBagchi1989,
    AUTHOR = {Bagchi, Sunanda and Bagchi, Bhaskar},
     TITLE = {Designs from pairs of finite fields. {I}. {A} cyclic unital
              {$U(6)$} and other regular {S}teiner {$2$}-designs},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {52},
      YEAR = {1989},
    NUMBER = {1},
     PAGES = {51--61},
      ISSN = {0097-3165},
   MRCLASS = {05B05},
  MRNUMBER = {1008159},
MRREVIEWER = {Chris Rodger},
       URL = {https://doi.org/10.1016/0097-3165(89)90061-7},
}

